# Busify_Project

./: .env  .env.example  .gitignore  Jenkinsfile  LICENSE  README.Docker.md  README.md  cleaned_dump.sql  compose.test.yml  compose.yaml  pom.xml
.codacy/: codacy.yaml
.github/: CICD_SETUP.md
.github/workflows/: ci-cd.yml  ci.yml  ci.yml.txt  dev-ci.yml  docker-ci.yml  docker-ci.yml.txt
docs/: ExampleServiceImpl.java
docs/requirements/Staff/: Staff.md
docs/requirements/coach_operator/: CoachOperator.md
docs/requirements/customer_service/: CustomerService.md
docs/scheamDB/: DB.json  DB.sql
requirements/: Staff.md
requirements/admin/: CoachOperator.md  Customer.md  admin.md
requirements/staff/: Staff.md
src/main/java/com/busify/project/: ProjectApplication.java
src/main/java/com/busify/project/ai_chat/config/: GeminiConfig.java
src/main/java/com/busify/project/ai_chat/controller/: AIChatController.java
src/main/java/com/busify/project/ai_chat/dto/: AIChatHistoryDTO.java  AIChatRequestDTO.java  AIChatResponseDTO.java  AIResponseWrapper.java
src/main/java/com/busify/project/ai_chat/entity/: AIChatMessage.java
src/main/java/com/busify/project/ai_chat/function/: AIFunctionDefinitions.java  AIFunctionExecutor.java
src/main/java/com/busify/project/ai_chat/repository/: AIChatMessageRepository.java
src/main/java/com/busify/project/ai_chat/service/: AIChatService.java  AIService.java  GeminiService.java
src/main/java/com/busify/project/audit_log/controller/: AuditLogController.java
src/main/java/com/busify/project/audit_log/entity/: AuditLog.java
src/main/java/com/busify/project/audit_log/mapper/: AuditLogMapper.java
src/main/java/com/busify/project/audit_log/repository/: AuditLogRepository.java
src/main/java/com/busify/project/audit_log/service/: AuditLogService.java
src/main/java/com/busify/project/auth/controller/: AuthController.java  EmailController.java
src/main/java/com/busify/project/auth/entity/: VerificationToken.java
src/main/java/com/busify/project/auth/enums/: AuthProvider.java  TokenType.java
src/main/java/com/busify/project/auth/exception/: AuthenticationException.java  InvalidTokenException.java  PasswordResetException.java  TokenExpiredException.java  UserNotFoundException.java  UserRegistrationException.java
src/main/java/com/busify/project/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/busify/project/auth/repository/: VerificationTokenRepository.java
src/main/java/com/busify/project/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomerServiceSendMail.java  EmailService.java  EmailVerificationService.java
src/main/java/com/busify/project/auth/util/: PdfGeneratorUtil.java
src/main/java/com/busify/project/blog/controller/: BlogController.java
src/main/java/com/busify/project/blog/dto/: AuthorDto.java  BlogPostDto.java  BlogPostSummaryDto.java  CreateBlogPostDto.java
src/main/java/com/busify/project/blog/entity/: BlogPost.java
src/main/java/com/busify/project/blog/exception/: BlogErrorResponse.java  BlogPermissionDeniedException.java  BlogPostNotFoundException.java
src/main/java/com/busify/project/blog/mapper/: BlogMapper.java
src/main/java/com/busify/project/blog/repository/: BlogPostRepository.java
src/main/java/com/busify/project/blog/service/: BlogPostService.java
src/main/java/com/busify/project/booking/controller/: BookingController.java
src/main/java/com/busify/project/booking/entity/: Bookings.java
src/main/java/com/busify/project/booking/enums/: BookingStatus.java  SellingMethod.java
src/main/java/com/busify/project/chat/: OPENAI_INTEGRATION_GUIDE.md  README_AI_CHAT.md  README_AI_CHAT_OPENROUTER.md
src/main/java/com/busify/project/config/: SecurityConfig.java
src/main/java/com/busify/project/entity/: AuditLog.java  BookingPromotion.java  BookingPromotionId.java  Bookings.java  Bus.java  BusOperator.java  Complaint.java  Employee.java  Location.java  Payment.java  Promotion.java  Review.java  Role.java  Route.java  RouteStop.java  RouteStopId.java  SeatLayout.java  Tickets.java  Trip.java  TripSeat.java  TripSeatId.java  User.java
src/main/java/com/busify/project/enums/: BookingStatus.java  BusStatus.java  ComplaintStatus.java  DiscountType.java  EmployeeStatus.java  OperatorStatus.java  PaymentStatus.java  PromotionStatus.java  TicketStatus.java  TripSeatStatus.java  TripStatus.java  UserStatus.java
src/main/java/com/busify/project/route/: RouteRepository.java
src/main/resources/: application.properties  cleaned_dump_sorted.sql  data.sql
src/main/resources/db/migration/: V003__add_default_roles_and_indexes.sql  V1__Create_Blog_System.sql
src/main/resources/static/: oauth-success.html  paypal-debug.html
src/test/java/com/busify/project/: ProjectApplicationTests.java
src/test/java/com/busify/project/bookings/: BookingsTest.java
src/test/java/com/busify/project/routePopular/: controller.java  service.java
src/test/java/com/busify/project/trip/: TripTest.java
src/test/java/com/busify/project/tripSeat/: controllerTest.java  service.java
testAPI/: ai-booking-flow-test.http  ai-chat-gemini-test.http  ai-chat-openrouter-test.http  audit-logs-test.http  auth.http  blog-test.http  booking-guest-info.http  booking-status-counts.http  check-current-user.http  contract-admin-filters.http  contract-auto-user.http  contract-pagination-test.http  debug-driver-auth.http  driver-create.http  driver-delete.http  driver-my-trips-test.http  driver-upcoming-trips-test.http  driver-update-advanced.http  forgot-password.http  google-oauth.http  location-dropdown-test.http  momo-payment-test.http  payment.http  promotion-enhanced-test.http  promotion-filter-get.http  promotion-filter-test.http  promotion-new-logic-test.http  promotion-sync-dates.http  route-revenue.http  trip-by-driver.http  trip-cancellation-test.http  trip-status-auto-cancel-tickets.http  trip-status-update.http  trip-with-promotion-test.http  update-ticket-status.http  user.http  validate-booking-trip.http  vnpay-test.http  yearly-revenue.http
(+580 files in other folders)
