### Test API số lượng khách hàng theo trạng thái booking cho biểu đồ tròn

### 1. Login với admin account
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin@busify.com",
  "password": "admin123"
}

### 2. Admin xem tổng số lượng khách hàng theo trạng thái booking của tất cả operators
GET http://localhost:8080/api/bus-operators/admin/booking-status-counts
Authorization: Bearer {{token}}

### 3. Xem số lượng khách hàng theo trạng thái booking của operator cụ thể (ID = 1)
GET http://localhost:8080/api/bus-operators/1/booking-status-counts
Authorization: Bearer {{token}}

### 4. Xem số lượng khách hàng theo trạng thái booking của operator cụ thể (ID = 2)
GET http://localhost:8080/api/bus-operators/2/booking-status-counts
Authorization: Bearer {{token}}

### 5. Login với tài khoản operator để test user endpoint
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "operator@busify.com",
  "password": "operator123"
}

### 6. Operator xem số lượng khách hàng theo trạng thái booking của mình
GET http://localhost:8080/api/bus-operators/user/booking-status-counts
Authorization: Bearer {{operator_token}}
