### Check current user info

# 1. Login with a driver account (you need to use a real driver email)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "driver8@example.com",
  "password": "password123"
}

###

# 2. Get current user info (using JWT from step 1)
GET http://localhost:8080/api/trips/driver/my-trips
Authorization: Bearer YOUR_JWT_TOKEN_HERE

###

# 3. Check all employees to find driver emails
GET http://localhost:8080/api/employees/drivers

###

# 4. Alternative test - get trips by specific driver ID
GET http://localhost:8080/api/trips/driver/8

###
