# Google OAuth2 Authentication Tests

### Google OAuth2 Authentication Tests

### 1. MAIN ENDPOINT - Redirect to Google OAuth (USE THIS)
GET http://localhost:8080/oauth2/authorization/google
Accept: text/html

### Note: Open this URL in your browser, not in HTTP client
### The flow will be:
### 1. Browser redirects to Google login
### 2. User logs in
### 3. Google redirects back to your app
### 4. OAuth2LoginSuccessHandler processes the response
### 5. Returns JWT tokens as JSON response

### 2. Test normal login after OAuth setup
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "your-google-email@gmail.com", 
  "password": "dummy-password"
}
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "your-google-email@gmail.com",
  "password": "dummy-password"
}

### 4. Test refresh token
POST http://localhost:8080/api/auth/refresh-token
Content-Type: application/json

{
  "refreshToken": "your-refresh-token-here"
}
