### Test VNPay Payment

# 1. Tạo payment
POST http://localhost:8080/api/payments/create
Content-Type: application/json

{
  "bookingId": 5,
  "paymentMethod": "VNPAY"
}

###

# 2. Test VNPay callback (simulate)
GET http://localhost:8080/api/payments/vnpay/callback?vnp_TxnRef=TXN123456&vnp_ResponseCode=00&vnp_Amount=50000000&vnp_OrderInfo=Test payment

###

# 3. Get payment status
GET http://localhost:8080/api/payments/status/1

###

GET http://localhost:8080/api/payments/success?paymentId=PAYID-NCIG5RY35L86866HB008922U&token=EC-5NC31606YU9222423&PayerID=BZKJEX4RU5XFS


### 4. Get payment details

GET http://localhost:8080/api/payments/26