### Test API tổng doanh thu theo tháng trong năm

### 1. Login với admin account
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "admin@busify.com",
  "password": "admin123"
}

### 2. Lấy tổng doanh thu của tất cả bus operators theo từng tháng trong năm 2025
GET http://localhost:8080/api/bus-operators/admin/yearly-revenue?year=2025
Authorization: Bearer {{token}}

### 3. Lấy tổng doanh thu theo từng tháng trong năm hiện tại (không cần truyền year)
GET http://localhost:8080/api/bus-operators/admin/yearly-revenue
Authorization: Bearer {{token}}

### 4. Lấy tổng doanh thu theo từng tháng trong năm 2024
GET http://localhost:8080/api/bus-operators/admin/yearly-revenue?year=2024
Authorization: Bearer {{token}}
